package binary_search

/*
Binary Search (Бинарный поиск)

Что это такое?
Представь, что ты ищешь слово в словаре. Ты не листаешь каждую страницу с начала, а открываешь примерно посередине. Если слово раньше середины, ищешь в левой половине, если позже — в правой. Потом снова делишь пополам и так до тех пор, пока не найдёшь. Это и есть бинарный поиск — быстрый способ найти что-то в отсортированных данных.

Зачем это нужно?
-Найти элемент в массиве или проверить его наличие очень быстро (O(log n) вместо O(n)).
-Решать задачи, где нужно искать границу или оптимальное значение.

В чём смысл?
-Делишь область поиска пополам на каждом шаге.
-Отбрасываешь половину, где точно нет ответа.
-Повторяешь, пока не найдёшь или не поймёшь, что элемента нет.

Когда использовать?
-Данные отсортированы (массив, список).
-Нужно найти элемент, индекс или границу (например, "первое число больше X").
-Задача сводится к "да/нет" вопросам, которые можно проверять делением.

Как работает?
-Берёшь середину массива.
-Сравниваешь средний элемент с искомым:
-Если совпадает — нашёл.
-Если искомое меньше — ищешь в левой половине.
-Если больше — в правой.

Как понять, что задача подходит под Binary Search?
-Данные отсортированы или имеют монотонность (возрастают/убывают).
-Нужно найти элемент, границу или точку изменения.
-Можно делить область поиска пополам.
*/

func BinarySearch(arr []int, target int) int {
	left := 0
	right := len(arr) - 1

	if target < arr[left] || target > arr[right] {
		return -1
	}

	for left <= right {
		mid := left + (right-left)/2 // для переполнения по-моему, не помню, но скорее всего - да, но можно просто - (left+right)\2

		if arr[mid] == target {
			return mid
		}

		if arr[mid] > target {
			right = mid + 1
		} else {
			left = mid - 1
		}
	}

	return -1
}
