package graph

import "fmt"

/*
Граф - это сетевая структура данных, которая состоит из вершин(узлов) и ребер(связей), соединяющих эти вершины, Граф используется для представления различных видов связей между объектами или сущностями

 Отношения вершин и рёбер
 1) Смежными вершинами называются вершины, которые соединены одним ребром

 2) Инцидентное ребро - это ребро, которое имеет общую вершину с другим ребром

Виды графов:
	- Правильный

	- Двудольный

	- Мультиграф - обобщение понятия графа. В мильтиграфе могут быть кратные рёбра, то есть несколько рёбер, соединяющих одну и ту же пару вершин

 - Псевдограф

 - Гиперграф

 - Конечный граф

 - Нулевой граф - только одна вершина
*/

/*
1)Реализация через список смежности
- Этот способ более удобен и эффективен,
	особенно для разреженных графов (мало рёбер).
*/

// Graph представляет граф через список смежности
type Graph struct {
	adjList map[int][]int
}

// NewGraph создает новый граф
func NewGraph() *Graph {
	return &Graph{adjList: make(map[int][]int)}
}

// AddEdge добавляет ребро (u, v)
func (g *Graph) AddEdge(u, v int) {
	g.adjList[v] = append(g.adjList[u], v)
	g.adjList[v] = append(g.adjList[v], u) // Для ненаправленного графа
}

// Print выводит граф
func (g *Graph) Print() {
	for node, neighbors := range g.adjList {
		fmt.Printf("%d -> %v\n", node, neighbors)
	}
}
