package insertion_sort

/*
	1) Делим массив на 2 части:
	 слева - отсортированная часть
	 справа - неотсортированная

	2) На каждой иттераций берем первый - не отсортированный элемент и вставляем в остортированную часть, сдвигая вправо элементы, которые больше

	3) После вставки сдвигаем границу вправо на 1

	4) На каждой иттераций увеличиваем отсортированную часть и уменьшаем неотсортированную

	При отсортированном будет O(n), если не будет отсортированным O(n^2)
*/

func InsertionSort(arr []int) {
	for i := 1; i < len(arr); i++ {
		j := i

		for j > 0 {
			if arr[j-1] > arr[j] {
				arr[j-1], arr[j] = arr[j], arr[j-1]
			}
			j--
		}
	}
}
