package selected_sort

/*
 Сортировка выбором
 Делим массив на 2 части, слева - отсортированный, справа - не отсортированный,
 На каждом шаге будем находить самый маленький элемент, если нашли, то первый(первая итерация) меняем с найденным самым маленьким элементом

 TimeComplexity - O(n^2)
 алгоритм устойчив
*/

func SelectedSort(arr []int) {
	for i := 0; i <= len(arr)-1; i++ {
		min := i

		for j := i + 1; j <= len(arr)-1; j++ {
			if arr[j] < arr[min] {
				min = j
			}
		}

		arr[i], arr[min] = arr[min], arr[i]
	}
}
