package bubble_sort

/*
Пузырьковая сортировка (Bubble Sort) — это простой, но неэффективный алгоритм сортировки,
который многократно проходит по массиву, сравнивая соседние элементы и обменивая их местами,
если они находятся в неправильном порядке. Алгоритм получил своё название из-за того, что
большие элементы постепенно "всплывают" к концу массива, подобно пузырькам воздуха в воде.

Характеристики алгоритма:
- Устойчивость: Да, алгоритм является устойчивым, то есть он сохраняет относительный порядок
  равных элементов в отсортированном массиве.

Временная сложность:
  - O(n²) в худшем и среднем случае (массив отсортирован в обратном порядке или случайный порядок).
  - O(n) в лучшем случае (массив уже отсортирован, при использовании флага sorted).

Пространственная сложность: O(1), так как сортировка выполняется "на месте" (in-place),
  без использования дополнительной памяти, кроме нескольких переменных.

  - Применимость: Подходит для небольших массивов или образовательных целей, но неэффективен
  для больших данных по сравнению с более сложными алгоритмами (например, QuickSort).

*/

func BubbleSort(arr []int) {
	sorted := false

	for !sorted {
		sorted = true

		for i := 0; i < len(arr)-1; i++ {
			if arr[i] > arr[i+1] {
				arr[i], arr[i+1] = arr[i+1], arr[i]
				sorted = false
			}
		}
	}
}
