package bubble_sort

/*
Пузырьковая сортировка (Bubble Sort) — это простой, но неэффективный алгоритм сортировки,
который многократно проходит по массиву, сравнивая соседние элементы и обменивая их местами,
если они находятся в неправильном порядке. Алгоритм получил своё название из-за того, что
большие элементы постепенно "всплывают" к концу массива, подобно пузырькам воздуха в воде.

Характеристики алгоритма:
- Устойчивость: Да, алгоритм является устойчивым, то есть он сохраняет относительный порядок
  равных элементов в отсортированном массиве.

### Сложность

| Метрика | Лучшая (O) | Средняя/Худшая (O) | Пространственная (O) |
|:---|:---:|:---:|:---:|
| Время | O(n) | O(n²) | O(1) |

\*O(n) достигается, если массив уже отсортирован (при использовании флага оптимизации).

  - Применимость: Подходит для небольших массивов или образовательных целей, но неэффективен
  для больших данных по сравнению с более сложными алгоритмами (например, QuickSort).

*/

func BubbleSort(arr []int) {
	sorted := false

	for !sorted {
		sorted = true

		for i := 0; i < len(arr)-1; i++ {
			if arr[i] > arr[i+1] {
				arr[i], arr[i+1] = arr[i+1], arr[i]
				sorted = false
			}
		}
	}
}
