package dynamic_programming

/* Динамическое программирование (Dynamic Programming, DR) -

DP - это метод оптимизаций алгоритмов, который помогает решать задачи, разбивая их на перекрывающиеся подзадачи и запоминая уже вычисленные результаты, чтобы избежать повторный вычислений.

Это метод особенно полезен, когда алгоритм выполняет одни и те же вычисления несколько раз. Вместо того чтобы заново пересчитывать каждую подзадачу и запоминая уже вычисленные результаты, чтобы избежать повторных вычислений.

Динамическое программирование применимо в задачах, обладающих двумя важными свойствами:

1) Оптимальная подструктура
-Это означает, что оптимальное решение всей задачи можно построить из оптимальных решений её частей.
Например, при вычислении чисел Фибоначчи fib(n) = fib(n-1) + fib(n-2), каждое число зависит от меньших чисел.

2) Перекрытие подзадач
-Это означает, что при разбиении задачи на подзадачи мы получаем одинаковые подзадачи, которые решаются многократно.
Например, в рекурсивном вычислении fib(5) мы видим, что fib(3) вычисляется несколько раз:
*/

// Мемоизация (Top-Down, рекурсивный способ)
// Этот подход использует рекурсию + кэширование результатов.
// - Начинаем с большой задачи и рекурсивно делим её на меньшие подзадачи.
// - Если подзадача уже решена, берем ответ из памяти (мемоизации) вместо повторного вычисления.

var memo = map[int]int{}

func fib(n int) int {
	if n <= 1 {
		return n
	}

	if val, exists := memo[n]; exists {
		return val // Берем из памяти, если уже вычеслено
	}

	memo[n] = fib(n-1) + fib(n-2) // Вычисляем и сохраняем
	return memo[n]
}

/* Табуляция (Bottom-Up, итеративный способ)

Этот метод использует массив (таблицу) для хранения результатов и избегают ракурсии

- Начинаем с мелких подзадач и строим ответ для всей задачи снизу вверх
- Не тратится памяк на стек вызовов рекурсий, что делает этот метод эфективнее
*/

func fib2(n int) int {
	if n <= 1 {
		return n
	}

	dp := make([]int, n+1)
	dp[0], dp[1] = 0, 1
	for i := 2; i <= n; i++ {
		dp[i] = dp[i-1] + dp[i-2]
	}
	return dp[n]
}

// Треугольник паскаля

// Задача с кузнечиком
